# springcloud2020

./: README.md  pom.xml
cloud-provider-payment8001/: pom.xml
cloud-provider-payment8001/src/main/java/com/wlm/springcloud/: PayMentMain8001.java
cloud-provider-payment8001/src/main/java/com/wlm/springcloud/controller/: PayMentController.java
cloud-provider-payment8001/src/main/java/com/wlm/springcloud/dao/: PaymentDao.java
cloud-provider-payment8001/src/main/java/com/wlm/springcloud/entity/: CommonResult.java  PayMent.java
cloud-provider-payment8001/src/main/java/com/wlm/springcloud/service/: IPayMentService.java
cloud-provider-payment8001/src/main/java/com/wlm/springcloud/service/impl/: PayMentServiceIpml.java
cloud-provider-payment8001/src/main/resources/: application.yml  logback.xml
cloud-provider-payment8001/src/main/resources/mapper/: PayMentMapper.xml
